{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "__MSG_app_title__",
  "description": "__MSG_app_description__",
  "short_name": "__MSG_app_title__",
  "default_locale": "en",
  "version": "1.0",
  "background": {
    "service_worker": "app/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "app/public/logo.png",
    "48": "app/public/logo.png",
    "128": "app/public/logo.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ],
  "action": {
    "default_icon": "app/public/logo.png",
    "default_popup": "app/public/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "app/background/contentScripts/*.js",
        "app/background/contentStyles/*.css"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://web.whatsapp.com/*"
    ]
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://web.whatsapp.com/*"
      ],
      "js": [
        "app/background/contentScripts/content.js"

      ]
    }
  ]
}